### ISSUE TITLE
Headphone jack no longer working

### ISSUE THREAD

**Issue by rowanG077** [tpwrules/nixos-apple-silicon#125]
I just updated to the newest version on a 14 inch M2 Max macbook pro. Now the headphone jack is no longer working. I can see in `dmesg` the driver does detect any unplug/plug event:

```
[ 1677.110652] cs42l84 2-004b: Plug event
[ 1677.319839] cs42l84 2-004b: Detected bare headphone (no mic
```

But in pipewire I only have a dummy output Audio sink. How can I verify the provided alsa config is loaded properly?

**Comment by rowanG077** [comment]
For some reason this has resolved itself after rebooting twice.

**Comment by tpwrules** [comment]
I did have a similar issue when initially developing support, I'm not exactly sure why. But it did go away and seems to work nicely now.
