### ISSUE TITLE
Only `llvmpipe` is detected as GPU backend on latest release

### ISSUE THREAD

**Issue by bkchr** [tpwrules/nixos-apple-silicon#63]
I build the latest release with the experimental mesa GPU driver, but only `llvmpipe` is detected as backend. Anyone seen this issue as well?

**Comment by bkchr** [comment]
Looks like the Asahi kernel module isn't build 🤔

**Comment by asdrubalini** [comment]
I also have this issue I think. Sway has been super laggy since yesterday. Haven't yet checked if it's using llvmpipe though, but I highly suspect.

**Comment by bkchr** [comment]
Yeah, my KDE is also super laggy, so probably the same! I didn't yet figure out why the module isn't build.

**Comment by bkchr** [comment]
Okay, I found the commit that broke it: https://github.com/NixOS/nixpkgs/commit/e999433b3a169306e752d6732527db8dc78e142c

Reverting this commit fixes it for me. Now I need to find out why it breaks.

**Comment by asdrubalini** [comment]
Thanks! For anyone wondering, using the pinned nixpkgs version from this repo works fine (since it is pinned to a commit before the offending one). Now that I have a usable system I'm going to debug too.

**Comment by bkchr** [comment]
When commenting out [this line](https://github.com/NixOS/nixpkgs/blob/e999433b3a169306e752d6732527db8dc78e142c/pkgs/os-specific/linux/kernel/manual-config.nix#L123) it works again. I don't get what `oldconfig` is doing there :shrug:

**Comment by viiibe** [comment]
Given that this issue is solved via changing something upstream, perhaps it should be raised upstream as well?

**Comment by QuentinI** [comment]
The reason asahi driver is not built is a faulty script in kernel source. By adding this to `kernelPatches` I'm able to make kernel to build with Rust support, but unfortunately build fails because of a reference cycle.
```patch
diff --git a/scripts/rust_is_available.sh b/scripts/rust_is_available.sh
index aebbf1913..b7b0a4abc 100755
--- a/scripts/rust_is_available.sh
+++ b/scripts/rust_is_available.sh
@@ -102,8 +102,7 @@ fi
 # Check that the `libclang` used by the Rust bindings generator is suitable.
 bindgen_libclang_version=$( \
 	LC_ALL=C "$BINDGEN" $(dirname $0)/rust_is_available_bindgen_libclang.h 2>&1 >/dev/null \
-		| grep -F 'clang version ' \
-		| grep -oE '[0-9]+\.[0-9]+\.[0-9]+' \
+		| grep -oP 'clang version \K[0-9]+\.[0-9]+\.[0-9]+' \
 		| head -n 1 \
 )
 bindgen_libclang_min_version=$($min_tool_version llvm)
```

**Comment by QuentinI** [comment]
[Gottem](https://github.com/tpwrules/nixos-apple-silicon/pull/69) 
Not sure it's merge-able, but at least it works
